# Reado

./: README.md  Reado.sln  Recommendations Systems.docx
Reado.Api/: ApiConfiguration.cs  Program.cs  Reado.Api.csproj  appsettings.json
Reado.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  ContentAggregatorService.cs  IEndpoint.cs
Reado.Api/Data/: AppDbContext.cs
Reado.Api/Data/Mappings/: BookMapping.cs  MovieMapping.cs  RecommendationMapping.cs  UserPreferences.cs
Reado.Api/Endpoints/: Enpoints.cs
Reado.Api/Endpoints/Books/: CreateBookEndpoint.cs  DeleteBookEnpoint.cs  GetAllBooksEndpoint.cs  GetBookByIdEndpoint.cs  UpdateBookEndpoint.cs
Reado.Api/Endpoints/Identity/: GetRolesEnpoint.cs  LogoutEndpoint.cs
Reado.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMovieEndpoint.cs  GetMovieByIdEndpoint.cs  UpdateMovieEndpoint.cs
Reado.Api/Handlers/: BookHandler.cs  MovieHandler.cs  RecommendationHandler.cs  UserPreferenceHandler.cs
Reado.Api/Migrations/: 20241029185639_UpdateMovieRating.Designer.cs  20241029185639_UpdateMovieRating.cs  20241030180434_v2.Designer.cs  20241030180434_v2.cs  20241031183200_v3.Designer.cs  20241031183200_v3.cs  20241104184116_v4.Designer.cs  20241104184116_v4.cs  20241106142727_AddPreferredTitlesToRecommendations.Designer.cs  20241106142727_AddPreferredTitlesToRecommendations.cs  20241106150331_AddUserPreferenceAndMovieListToRecommendation.Designer.cs  20241106150331_AddUserPreferenceAndMovieListToRecommendation.cs  20241108175355_AddUserPreferenceMovieandThemeandActors.Designer.cs  20241108175355_AddUserPreferenceMovieandThemeandActors.cs  20241108180921_AddProfileName.Designer.cs  20241108180921_AddProfileName.cs  20241108191632_UpdateRecommendationMapping.Designer.cs  20241108191632_UpdateRecommendationMapping.cs  20241108192811_IncreaseTitleLength.Designer.cs  20241108192811_IncreaseTitleLength.cs  AppDbContextModelSnapshot.cs
Reado.Api/Models/: Content.cs  User.cs
Reado.Api/Properties/: launchSettings.json
Reado.Domain/: Configuration.cs  Reado.Domain.csproj
(+60 files in other folders)
